{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "autovideotranslate",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "containers": [
    {
      "class_name": "ProjectJob",
      "scheduling_policy": "default",
      "image": "./container/Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PROJECT_JOBS",
        "class_name": "ProjectJob"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProjectJob"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "autovideotranslate",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PIPELINE_QUEUE",
        "queue": "autovideotranslate-pipeline"
      }
    ],
    "consumers": [
      {
        "queue": "autovideotranslate-pipeline",
        "max_batch_size": 5,
        "max_batch_timeout": 5
      }
    ]
  },
  "vars": {
    "GEMINI_MODEL": "gemini-3.8-flash",
    "MIMO_BASE_URL": "https://api.xiaomimimo.com/v1",
    "MIMO_TTS_MODEL": "mimo-v2.5-tts",

    "ONEDRIVE_AUTH_MODE": "client_credentials",
    "ONEDRIVE_TENANT_ID": "REPLACE_WITH_TENANT_ID",
    "ONEDRIVE_CLIENT_ID": "REPLACE_WITH_CLIENT_ID",
    "ONEDRIVE_DRIVE_ID": "REPLACE_WITH_DRIVE_ID",
    "ONEDRIVE_ROOT_PATH": "AutoVideoTranslate"
  },
  "observability": {
    "enabled": true
  }
}
